# test-stradarium

./: pom.xml  readme.md
src/main/java/com/sursindmitry/stradarium/: StradariumApplication.java
src/main/java/com/sursindmitry/stradarium/config/: JpaAuditingConfig.java
src/main/java/com/sursindmitry/stradarium/entity/: Category.java  Product.java
src/main/resources/: application.yaml
src/test/java/com/sursindmitry/stradarium/: BaseIntegrationTest.java  BaseUnitTest.java
src/test/java/com/sursindmitry/stradarium/initializers/: PostgresInitializer.java
src/test/java/com/sursindmitry/stradarium/initializers/container/: PostgresTestContainer.java
